# psr

./: pom.xml
src/main/java/br/ufs/dcomp/eduard6/pesquisas/psr/sudoku/: Main.java
src/main/java/br/ufs/dcomp/eduard6/pesquisas/psr/sudoku/csp/: SudokuCSP.java
src/main/java/br/ufs/dcomp/eduard6/pesquisas/psr/sudoku/csp/constraint/: AllDiff.java
src/main/java/br/ufs/dcomp/eduard6/pesquisas/psr/sudoku/csp/variable/: SudokuVariable.java
src/main/java/br/ufs/dcomp/eduard6/pesquisas/psr/sudoku/problem/: Sudoku.java
src/test/java/: TestSuodku.java  s2.txt
